$background-gradient-from: rgb(253, 253, 253)
$background-gradient-to: rgb(250, 250, 250)

html
  background: $background-gradient-from
  background: radial-gradient(circle, $background-gradient-from 0%, $background-gradient-to 100%)
