$progressive-reveal-breakpoints: (20 40 60 80 100)
@each $breakpoint in $progressive-reveal-breakpoints
  .progressive-reveal-#{$breakpoint}
    opacity: var(--progressive-reveal-#{$breakpoint})
    transition: opacity .5s
